[33mcommit 702e46a013c79bbbab37e394bfbeca6fa6262afe[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: d104d57 e98fca9
Author: samprinceR <samuelatabo@gmail.com>
Date:   Thu Jul 4 06:41:17 2019 +0100

    new modification

[33mcommit d104d5731ccdf90a901824224d6d8b3c14436dea[m
Author: samprinceR <samuelatabo@gmail.com>
Date:   Wed Jul 3 16:25:12 2019 +0100

    my portfolio

[33mcommit e98fca9d21ee83e8cd20e8f5dc65e788a154ccb5[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Samuel Atabo <51919402+samprinceR@users.noreply.github.com>
Date:   Wed Jul 3 16:07:07 2019 +0100

    Update README.md

[33mcommit fb18f842eac901f1c4f31d080eb9c98b4500bc1d[m
Author: Samuel Atabo <51919402+samprinceR@users.noreply.github.com>
Date:   Wed Jul 3 15:36:28 2019 +0100

    Initial commit
